CONFIG_TEE=y
CONFIG_OPTEE=y
### Enable 9P VFS
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER=y
CONFIG_GDB_SCRIPTS=y
CONFIG_TRUSTED_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_ARM_FFA_TRANSPORT=y
### ftrace & kprobes
CONFIG_FTRACE=y
CONFIG_KPROBES=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
### overlayfs is popular in container
CONFIG_OVERLAY_FS=y
### FUSE is required for sshfs
CONFIG_FUSE_FS=y
### Essential support for container (ref: https://github.com/coreos/docker/blob/master/contrib/check-config.sh)
CONFIG_CGROUP_FREEZER=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NF_NAT_IPV4=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NF_NAT_NEEDED=y
